<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
</head>

<body>
    <header>
        <h2>로그인</h2>
        <a href="/main"><img src="" alt="사이트 메인 로고 "></a>
    </header>

    <!-- 오류 메시지 출력 -->
    {% if messages %}
    <div class="error">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}

    <!-- 로그인 -->
    <form method="post">
        {% csrf_token %}
        <div>
            <input type="email" placeholder="이메일 입력" name="user_id" required><br>
            <input type="password" placeholder="비밀번호 입력" name="user_pw" required><br>
            <button type="submit">로그인</button>
        </div>
    </form>
    <div>
        <a href="/signup">회원가입</a>
    </div>
</body>

</html>