<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
</head>
<body>
    <header>
        <h2>회원가입</h2>
        <a href="/main"><img src="" alt="사이트 로고 "></a>
    </header>
    <form action="#">
        <div>
            <input type="email" placeholder="이메일" class="email" required>
            <button class="dup-email">중복확인</button><br>
            <input type="password" placeholder="비밀번호" class="pw" required><br>
            <input type="password" placeholder="비밀번호 확인" class="check-pw" required><br>
            <input type="tel" placeholder="***" maxlength="3" class="first-num" id="first-num"
                oninput="moveToNextInput(this, 'middle-num')" required>
            <input type="tel" placeholder="****" maxlength="4" pattern="[0-9]{4}" class="middle-num" id="middle-num"
                oninput="moveToNextInput(this, 'last-num')" required>
            <input type="tel" placeholder="****" maxlength="4" pattern="[0-9]{4}" class="last-num" id="last-num"
                required><br>
            <input type="text" id="address" name="address" placeholder="주소" required>
            <button type="button" onclick="openDaumPostcode()" required>주소 찾기</button><br>
            <button class="login">로그인</button>
        </div>
    </form>

    <ul class="find_wrap"></ul>
        <li><a href="/login">로그인</a></li>
    </ul>

    <!-- 다음 주소 검색 API 추가 -->
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
        function openDaumPostcode() {
            new daum.Postcode({
                oncomplete: function (data) {
                    document.getElementById('address').value = data.address;
                }
            }).open();
        }

        function moveToNextInput(currentInput, nextInputId) {
            if (currentInput.value.length >= currentInput.maxLength) {
                document.getElementById(nextInputId).focus();
            }
        }
    </script>
</body>
</html>