/* Reset 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 전체 레이아웃 */
body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    padding: 1rem;
    padding-bottom: 70px;
    /* 푸터 높이만큼 여백 추가 */
}

/* 카드 스타일 */
.card {
    background-color: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* 이미지 스타일 */
.site-logo {
    width: 80%;
    margin: 0 auto;
    display: block;
}

.machine-img {
    width: 100%;
    border-radius: 15px;
}

/* 슬라이더 스타일 */
.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    border-radius: 15px;
}

/* 버튼 스타일 */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* 버튼 스타일 */
.exchange-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 20px 0;
    width: 100%;
}

/* 챗봇 아이콘 */
.chatbot-icon {
    width: 60px;
}

/* 로그아웃 버튼 */
.logout {
    display: block;
    margin: 20px auto;
    text-decoration: none;
    color: #007bff;
    text-align: center;
}

/* 챗봇 아이콘 스타일 */
.chatbot-icon {
    position: fixed;
    /* 고정 위치 */
    bottom: 55px;
    /* 아래쪽 여백 */
    left: 20px;
    /* 오른쪽 여백 */
    z-index: 1000;
    /* 다른 요소들 위에 표시 */
}

.chatbot-icon img {
    width: 60px;
    /* 아이콘 크기 */
    height: auto;
    /* 비율 유지 */
    cursor: pointer;
    /* 커서 포인터로 변경 */
    border-radius: 50%;
    /* 둥글게 모서리 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /* 그림자 효과 */
    transition: transform 0.3s;
    /* 호버 애니메이션 */
}

.chatbot-icon img:hover {
    transform: scale(1.1);
    /* 호버 시 크기 확대 */
}


/* Footer 스타일 */
footer {
    position: fixed;
    /* 고정 위치 */
    bottom: 0;
    /* 아래쪽에 위치 */
    left: 0;
    /* 왼쪽에 붙어있게 */
    right: 0;
    /* 오른쪽에 붙어있게 */
    background-color: #ececec;
    /* 배경색 */
    color: white;
    /* 글자색 */
    padding: 10px 0;
    /* 상하 여백 */
    display: flex;
    /* 유연한 박스 모델 */
    justify-content: space-around;
    /* 아이템 간격 조정 */
    align-items: center;
    /* 아이템 중앙 정렬 */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    /* 위쪽 그림자 */
    z-index: 1000;
    /* 다른 요소들 위에 표시 */
}

/* Footer 링크 스타일 */
.footer-content {
    display: flex;
    /* 한 줄로 정렬 */
    justify-content: space-around;
    /* 요소 간격 조정 */
    width: 100%;
    /* 폭을 100%로 설정 */
}

.footer-content a {
    text-decoration: none;
    /* 밑줄 제거 */
    color: white;
    /* 글자색 */
    font-size: 1rem;
    /* 글자 크기 */
    display: flex;
    /* 유연한 박스 모델 */
    flex-direction: column;
    /* 세로 방향 정렬 */
    align-items: center;
    /* 아이콘 중앙 정렬 */
}

/* Footer 이미지 스타일 */
footer img {
    width: 30px;
    /* 아이콘 크기 */
    height: 30px;
    /* 아이콘 크기 */
    margin-top: 5px;
    /* 아이콘과 텍스트 사이 여백 */
}

/* 모바일 반응형 디자인 */
@media (max-width: 600px) {
    .slider-container {
        width: 100%;
        margin: 0 auto;
    }

    .slide {
        height: 200px;
    }

    h2 {
        font-size: 1.4rem;
    }

    .exchange-btn {
        width: 90%;
        font-size: 1rem;
    }

    body {
        padding-bottom: 60px;
        /* 모바일에서 여백 조정 */
    }

    footer {
        padding: 8px 0;
        /* 모바일에서 여백 조정 */
    }

    footer img {
        width: 25px;
        /* 모바일에서 아이콘 크기 조정 */
        height: 25px;
        /* 모바일에서 아이콘 크기 조정 */
    }

    footer a {
        font-size: 0.9rem;
        /* 모바일에서 글자 크기 조정 */
    }
}