<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기계 테이블</title>
</head>

<body>
    <!-- 필터링된 기계 목록을 표시하는 테이블 -->
    <tr>
        <th>위치</th>
        <th>수용 개수</th>
        <th>페트병 수</th>
        <th>수거</th>
    </tr>
    {% for machine in machines %}
    <tr>
        <td>{{ machine.machine_address }}</td>
        <td>{{ machine.machine_capacity }}</td>
        <td>{{ machine.machine_pet }}</td>
        <td>
            <a href="{% url '기계수거' machine.id %}">
                <button>수거완료</button>
            </a>
        </td>
    </tr>
    {% endfor %}

</body>

</html>