<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKKY | 메인페이지</title>
</head>
<body>
    <h2>INDEX</h2>
    {% if request.user.username %}
        {{ request.user.user_name }} 님 환영합니다.
    {% else %}
        로그인 해주세요
        <br>
    {% endif %}
    <br>
    {% if request.user.username %}
        <a href="{% url 'logout' %}">로그아웃</a>
    {% else %}
        <a href="{% url 'signup' %}">회원가입</a>
        <br>
        <br>
        <a href="{% url 'login' %}">로그인</a>
    {% endif %}
    <div>
        <img src="" alt="사이트 로고">
        <a href="#"><img src="" alt="페트병 그림(기계 위치, 사용 페이지로)"></a>
        <p>여기엔 교환 제품(일부) 슬라이드가 넣어질 예정</p>
        <button>교환 신청</button>
        <a href="#"><img src="" alt="챗봇 말풍선 그림"></a>
    </div>
    <footer>
       <a href="#">about us</a>
       <a href="{% url 'main' %}"><img src="" alt="집 그림(메인 페이지로)"></a>
       <a href="#"><img src="" alt="사람 그림(마이 페이지)"></a>
    </footer>
    
</body>
</html>