<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
</head>
<body>
    <head>
        <a href="/admin_main"><img src="" alt="로고 이미지"></a>
    </head>

    <!-- 로그인 전에 나올 페이지 -->
    <div> 
        <p>관리자 서비스 기능 소개</p>
        <a href="/login">로그인</a>
    </div>

    <!-- 로그인 후에 나올 페이지 -->
    <div>
        <a href="/manage/machine">기계 관리</a>
        <a href="/manage/user">회원 관리</a>
        <a href="/manage/product">상품 관리</a>
        <a href="/logout">로그아웃</a>
    </div>
</body>
</html>