<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main/main.css' %}">
</head>

<body>

    <header>
        <img src="{% static 'img/logo.png' %}" alt="로고 이미지"> <!-- 로고 이미지 경로 수정 -->
        <a href="#"><img src="{% static 'img/pet_bottle_collection.png' %}" alt="페트병수거"></a>
        <a href="#"><img src="{% static 'img/cart.png' %}" alt="장바구니"></a>
    </header>

    <div>
        <input type="text" placeholder="검색어를 입력해주세요">
        <a href="#"><img src="{% static 'img/search_icon.png' %}" alt="돋보기"></a>
    </div>

    <div class="slider-container">
        <!-- 이미지 슬라이드 -->
        <div class="slides">
            <img src="{% static 'img/3bc39e15fbeb3.png' %}" alt="Image 1" class="slide">
            <img src="{% static 'img/31786_22300_4127.jpg' %}" alt="Image 2" class="slide">
            <img src="{% static 'img/201100_201790_02.jpg' %}" alt="Image 3" class="slide">
            <img src="{% static 'img/art_16849004218855_310c7f.jpg' %}" alt="Image 4" class="slide">
            <img src="{% static 'img/IE003021157_STD.jpg' %}" alt="Image 5" class="slide">
        </div>

        <!-- 이전/다음 버튼 -->
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;

        function moveSlide(step) {
            currentSlide += step;

            if (currentSlide >= totalSlides) {
                currentSlide = 0;
            }

            if (currentSlide < 0) {
                currentSlide = totalSlides - 1;
            }

            const offset = -currentSlide * 100;
            document.querySelector('.slides').style.transform = `translateX(${offset}%)`;
        }

        setInterval(() => {
            moveSlide(1);
        }, 5000);
    </script>
</body>

</html>