/* main.css */
.slider-container {
    position: relative;
    width: 80%;
    margin: auto;
    overflow: hidden;
    max-width: 800px;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    /* 슬라이드 하나씩 보여주도록 수정 */
}

.slide {
    min-width: 100%;
    /* 하나의 슬라이드가 화면을 가득 채우도록 설정 */
    flex-shrink: 0;
    height: auto;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}