<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKKY | 로그인</title>
</head>
<body>
    <h1>로그인</h1>
    
    <!-- 에러 메시지 출력 -->
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <!-- 로그인 폼 -->
    <form action="{% url 'login' %}", method="post">
        {% csrf_token %}
        <label for="username">아이디</label>
        <input type="text" name="username" id="username" required>
        <br>
        <label for="password">비밀번호</label>
        <input type="password" name="password" id="password" required>
        
        <button type="submit">로그인</button>
    </form>

    <p>아직 계정이 없으신가요? <a href="{% url 'signup' %}">회원가입</a></p>
</body>

</html>