<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKKY | 관리자 메인페이지</title>
</head>
<body>
    <h2>관리자</h2>
    {% if request.user.username %}
        {{ request.user.user_name }} 님 환영합니다.
    {% else %}
        로그인 해주세요
        <br>
    {% endif %}
    <br>
    {% if request.user.id %}
        <a href="{% url 'logout' %}">로그아웃</a>
    {% else %}
        <a href="{% url 'signup' %}">회원가입</a>
        <br>
        <br>
        <a href="{% url 'login' %}">로그인</a>
    {% endif %}
    <img src="" alt="사이트 로고">
    <div>
        <p>관리자 페이지에서 할 수 있는 것 설명 들어갈 예정</p>
    </div>
    <div>
        <button>기계관리</button>
        <button>회원관리</button>
        <button>상품관리</button>
    </div>
</body>
</html>