/* main.css */

/* Reset 기본 설정 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 전체 레이아웃 */
body {
    font-family: 'Noto Sans', sans-serif;
    font-size: 16px;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    padding: 0 1rem;
}

/* 슬라이더 컨테이너 */
.slider-container {
    position: relative;
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
    max-width: 100%;
    border-radius: 10px;
    /* 부드러운 모서리 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* 그림자 추가 */
}

/* 슬라이드들 */
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: auto;
}

/* 개별 슬라이드 */
.slide {
    height: auto;
    /* 슬라이드 이미지 높이를 300px로 조정 */
    flex-shrink: 0;
    object-fit: cover;
}

/* 이전/다음 버튼 */
.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* 타이틀 스타일 */
h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4CAF50;
    text-align: center;
    margin: 20px 0;
}

/* 텍스트 */
p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}

/* 버튼 스타일 */
button {
    display: block;
    width: 80%;
    margin: 1rem auto;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Footer 스타일 */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f1f1f1;
    padding: 15px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 2px solid #e0e0e0;
}

footer a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    font-weight: bold;
}

footer img {
    width: 30px;
    height: 30px;
}

/* 반응형 디자인 */
@media (max-width: 600px) {
    .slider-container {
        width: 100%;
        margin: 0 auto;
    }

    .slide {
        height: 200px;
        /* 작은 화면에서 슬라이드 높이를 200px로 조정 */
    }

    h2 {
        font-size: 1.4rem;
    }

    p {
        font-size: 0.9rem;
    }

    button {
        width: 90%;
        font-size: 0.95rem;
    }

    footer a {
        font-size: 0.8rem;
    }

    footer img {
        width: 25px;
        height: 25px;
    }
}