<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKKY | 교환 신청</title>
</head>

<body>
    <a href="{% url 'main' %}">메인</a>
    <div class="container">
        <h1>상품 교환 페이지</h1>
        <div class="points">현재 보유 포인트: <strong>{{ users.user_point }}</strong> 포인트</div>

        <h2>교환 가능한 상품</h2>
        {% if available_products %}
        {% for product in available_products %}
        <div class="product">
            <span>{{ product.name }}</span>
            <span>{{ product.points }}포인트 |</span>
            <span>{{ product.count }}개 가능</span>
            <hr>
        </div>
        {% endfor %}
        {% else %}
        <p>교환 가능한 상품이 없습니다.</p>
        {% endif %}

        <h2>교환 신청</h2>
        <form action="{% url '교환신청액션' %}" method="post">
            {% csrf_token %}

            <!-- 상품 선택 -->
            <label for="product">상품명:</label>
            <select name="product" id="product" onchange="updateQuantity()" required>
                <option value="">상품을 선택하세요</option>
                {% for product in available_products %}
                <option value="{{ product.id }}" data-max="{{ product.count }}">{{ product.name }}</option>
                {% endfor %}
            </select>

            <!-- 수량 선택 -->
            <label for="quantity">수량:</label>
            <select name="quantity" id="quantity" required>
                <option value="">수량을 선택하세요</option>
            </select>

            <button type="submit">교환 신청</button>
        </form>
    </div>

    <script>
        // 상품 선택 시 수량 옵션 업데이트
        function updateQuantity() {
            var productSelect = document.getElementById('product');
            var quantitySelect = document.getElementById('quantity');

            // 선택된 상품의 최대 교환 가능 개수
            var selectedOption = productSelect.options[productSelect.selectedIndex];
            var maxCount = selectedOption.getAttribute('data-max');

            // 수량 옵션 초기화
            quantitySelect.innerHTML = '<option value="">수량을 선택하세요</option>';

            // 최대 개수만큼 수량 옵션 추가
            for (var i = 1; i <= maxCount; i++) {
                var option = document.createElement('option');
                option.value = i;
                option.text = i;
                quantitySelect.appendChild(option);
            }
        }
    </script>
</body>

</html>