<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKKY | 교환 신청</title>
</head>

<body>
    <a href="{% url 'main' %}">메인</a>
    <div class="container">
        <h1>상품 교환 페이지</h1>
        <div class="points">현재 보유 포인트: <strong>{{ users.user_point }}</strong> 포인트</div>

        <h2>교환 가능한 상품</h2>
        {% if available_products %}
            {% for product in available_products %}
            <div class="product">
                <span>{{ product.name }}</span>
                <span>{{ product.points }}포인트 |</span>
                <span>{{ product.count }}개 가능</span>
                <hr>
            </div>
            {% endfor %}
        {% else %}
            <p>교환 가능한 상품이 없습니다.</p>
        {% endif %}

        <h2>교환 신청</h2>
        <form action="{% url '교환신청액션' %}" method="post">  <!-- 교환 신청을 처리할 URL 설정 -->
            {% csrf_token %}
            <label for="product">상품명:</label>
            <select name="product" id="product" required>
                <option value="">상품을 선택하세요</option>
                {% for product in available_products %}
                    <option value="{{ product.id }}">{{ product.name }}</option>
                {% endfor %}
            </select>

            <label for="quantity">수량:</label>
            <select name="quantity" id="quantity" required>
                <option value="">수량을 선택하세요</option>
                {% for i in b %}
                <option value="{{i}}">{{i}}</option>
                {% endfor %}
            </select>

            <button type="submit">교환 신청</button>
        </form>
    </div>

    <script>
    </script>
</body>

</html>
<body>
    
</body>
</html>
