/* style.css */
body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* 세로 방향 정렬 */
    min-height: 50vh;
    background-color: #ffffff;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin: 20px 0; /* 위아래에 여백 추가 */
    color: #333;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center; /* 폼 내부의 요소 중앙 정렬 */
}

label {
    display: block;
    font-size: 1em;
    /* margin-bottom: 5px; */
    color: #333;
    text-align: left; /* 텍스트 정렬 왼쪽 */
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgb(2, 70, 31);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(97, 146, 118);
}

.main-img {
    margin-top: 40px;
    margin-bottom: 30px;
    width:  150px;
    height: 130px;
}

p {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

a {
    color: #FFA500;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 에러 메시지 스타일 */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 15px 0;
}

li {
    background-color: #ffdddd;
    padding: 10px;
    border: 1px solid #FFA500;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #ff4d4d;
    text-align: center;
}

/* 하단바 스타일 */
.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #ccc;
}

.nav-item {
    text-align: center;
    color: #333;
    text-decoration: none;
    font-size: 0.9em;
}

.nav-item:hover {
    color: #FFA500; /* 호버 시 색상 변경 */
}

.nav-item span {
    display: block;
}

/* 기존 반응형 디자인 */
@media (max-width: 600px) {
    form {
        width: 90%;
    }

    body {
        padding-bottom: 100px; /* 하단바 공간 확보 */
    }

    h1 {
        font-size: 1.5em;
    }
}

/* 반응형 디자인 */
/* @media (max-width: 600px) {
    form {
        width: 90%;
    }

    body {
        padding-bottom: 60px; /* 모바일에서 여백 조정 */
    /* } */

    /* h1 {
        font-size: 1.5em; 모바일에서 폰트 크기 조정
    }  
}*/
