/* signup.css */
body {
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 50vh;
    background-color: #ffffff;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
    color: #333;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
}

label {
    display: block;
    font-size: 1em;
    margin-bottom: 5px;
    color: #333;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgb(2, 70, 31);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(97, 146, 118);
}

p {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9em;
}

a {
    color: #FFA500;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 에러 메시지 스타일 */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 15px 0;
}

li {
    background-color: #ffdddd;
    padding: 10px;
    border: 1px solid #FFA500;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #ff4d4d;
    text-align: center;
}

/* 반응형 디자인 */
@media (max-width: 600px) {
    form {
        width: 90%;
    }

    body {
        padding-bottom: 60px;
    }

    h1 {
        font-size: 1.5em;
    }
}
