<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKKY | 회원가입</title>
</head>
<body>
    <h1>회원가입</h1>
    
    <!-- 에러 메시지 출력 -->
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    
    <!-- 회원가입 폼 -->
    <form method="POST">
        {% csrf_token %}
        <label for="username">아이디</label>
        <input type="text" name="username" id="username" required>
        <br>
        
        <label for="password">비밀번호</label>
        <input type="password" name="password" id="password" required>
        <br>
        
        <label for="user_name">이름</label>
        <input type="text" name="user_name" id="user_name" required>
        <br>
        
        <label for="user_phone">전화번호</label>
        <input type="text" name="user_phone" id="user_phone">
        <br>
        
        <button type="submit">회원가입</button>
    </form>
    
    <p>이미 계정이 있으신가요? <a href="{% url 'login' %}">로그인</a></p> <!-- 로그인 페이지 링크 -->
</body>
</html>