<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKKY | 로그인</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
</head>

<body>

    <!-- 에러 메시지 출력 -->
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <!-- 로그인 폼 -->
    <form action="{% url 'login' %}" method="post">
        <img src="{% static 'img/로고.png' %}" alt="dfg" class="main-img">
        <br>
        {% csrf_token %}
        <input type="text" name="username" id="username" placeholder="아이디" required>
        <br>
        <br>
        <input type="password" name="password" id="password" placeholder="비밀번호" required>

        <button type="submit">로그인</button>
    </form>

    <p>아직 계정이 없으신가요? <a href="{% url 'signup' %}">회원가입</a></p>

    <!-- 하단바 -->
    <div class="bottom-nav">
        <a href="#" class="nav-item">
            <span>홈</span>
        </a>
        <a href="#" class="nav-item">
            <span>카테고리</span>
        </a>
        <a href="#" class="nav-item">
            <span>찜</span>
        </a>
        <a href="#" class="nav-item">
            <span>마이페이지</span>
        </a>
    </div>
</body>

</html>