<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기계 정보</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* 지도의 크기를 설정합니다 */
        #map {
            width: 500px;
        }
    </style>
</head>
<body>
    <h1>기계 목록</h1>
    <a href="{% url 'admin_main' %}">메인</a>
    <div>
        <div id="map">
            {{ map|safe }}  <!-- Folium에서 생성한 HTML 코드 삽입 -->
        </div>
    </div>
    <table>
        <tr>
            <th>위치</th>
            <th>수용 개수</th>
            <th>페트병 수</th>
            <th>수거</th>
        </tr>
        {% for machine in machines %}
        <tr>
            <td>{{ machine.machine_address }}</td>
            <td>{{ machine.machine_capacity }}</td>
            <td>{{ machine.machine_pet }}</td>
            <td>
                <a href="{% url '기계수거' machine.id %}">
                    <button>수거완료</button>
                </a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
