<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO 실시간 감지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            text-align: center;
        }

        #messages {
            margin-top: 20px;
            color: #333;
        }

        #counter {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>YOLO 실시간 감지</h1>

    <!-- 실시간 감지 시작 및 중지 버튼 -->
    <button id="start-webcam">실시간 감지 시작</button>
    <button id="stop-webcam">실시간 감지 중지</button>

    <!-- 결과 표시 영역 -->
    <div id="result">
        <div id="messages"></div>
        <div id="counter"></div>
    </div>

    <!-- JavaScript to handle real-time detection -->
    <script>
        let eventSource = null;

        document.getElementById('start-webcam').onclick = async function() {
            const response = await fetch("{% url 'start_yolo_webcam' %}", {
                method: 'GET',
            });

            if (response.ok) {
                alert('실시간 감지를 시작합니다.');
                startDetection();  // Call function to display the real-time detection
            } else {
                alert('실시간 감지 시작에 실패했습니다.');
            }
        };

        document.getElementById('stop-webcam').onclick = async function() {
            const response = await fetch("{% url 'stop_yolo_webcam' %}", {
                method: 'GET',
            });

            if (response.ok) {
                alert('실시간 감지를 중지합니다.');
                if (eventSource) {
                    eventSource.close();  // Close the event source connection
                }
            } else {
                alert('실시간 감지 중지에 실패했습니다.');
            }
        };

        // Function to display real-time detection results
        function startDetection() {
            eventSource = new EventSource("{% url 'yolo_detection_stream' %}");
            
            eventSource.onmessage = function(event) {
                const data = JSON.parse(event.data);

                // Update messages
                const messages = document.getElementById('messages');
                messages.innerHTML = data.message;

                // Display counters
                const counterDiv = document.getElementById('counter');
                counterDiv.innerHTML = `
                    <p>성공 (투명 페트병): ${data.counts[0]}</p>
                    <p>라벨 제거 필요: ${data.counts[1]}</p>
                    <p>뚜껑 있음 (성공): ${data.counts[2]}</p>
                    <p>내용물 제거 필요: ${data.counts[4]}</p>
                `;
            };

            eventSource.onerror = function() {
                alert('실시간 감지 중 오류가 발생했습니다.');
                eventSource.close();
            };
        }
    </script>
</body>
</html>
