<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKKY | 교환신청내역</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>아이디</td>
                <td>이름</td>
                <td>연락처</td>
                <td>상품명</td>
                <td>교환 수량</td>
                <td>교환 신청일</td>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>