<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기계 정보</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* 지도의 크기를 설정 */
        #map {
            width: 100%;
            height: 400px;
        }
    </style>

    <!-- jQuery 라이브러리 불러오기 (AJAX 요청을 쉽게 만들기 위해 사용) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <h1>기계 목록</h1>
    <a href="{% url 'main' %}">메인</a>

    <!-- 지도 표시 부분 -->
    <div id="map">
        {{ map|safe }} <!-- Folium에서 생성한 지도 삽입 -->
    </div>

    <!-- 기계 목록 테이블 -->
    <table id="machine-table">
        <tr>
            <th>위치</th>
            <th>수용 개수</th>
            <th>페트병 수</th>
            <th>수거</th>
        </tr>
        {% for machine in machines %}
        <tr>
            <td>{{ machine.machine_address }}</td>
            <td>{{ machine.machine_capacity }}</td>
            <td>{{ machine.machine_pet }}</td>
            <td>
                <a href="{% url '기계수거' machine.id %}">
                    <button>수거완료</button>
                </a>
            </td>
        </tr>
        {% endfor %}
    </table>

    <!-- 핀 클릭 시 AJAX 요청을 처리하는 JavaScript -->
    <script>
        // 서버로 AJAX 요청을 보내는 함수
        function handleMarkerClick(address) {
            // 서버에 주소 데이터를 보냄
            $.ajax({
                url: "{% url 'filter_machine_by_address' %}",  // 필터링된 데이터를 요청할 URL
                type: "GET",
                data: {
                    'address': address  // 클릭한 핀의 주소를 서버로 전달
                },
                success: function (response) {
                    // 서버에서 받은 HTML을 테이블에 반영
                    $('#machine-table').html(response.html);
                },
                error: function () {
                    alert('기계 정보를 불러오는 중 오류가 발생했습니다.');
                }
            });
        }
    </script>
</body>

</html>