<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKKY | 마이페이지</title>
    <style>
        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f1f1f1;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: 2px solid #e0e0e0;
        }

        footer a {
            text-decoration: none;
            color: #333;
            font-size: 1rem;
            font-weight: bold;
        }

        footer img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <header>
        <a href="{% url 'main' %}"><img src="" alt="사이트 메인 로고"></a>
        <a href="{% url 'logout' %}">로그아웃</a>
    </header>

    <section class="mypage-section">
        <h2>마이페이지</h2>
        <div class="user-info">
            <h3>내 정보</h3>
            <p><strong>아이디:</strong> {{ request.user.username }}</p>
            <p><strong>이름:</strong> {{ request.user.user_name }}</p>
            <p><strong>전화번호:</strong> {{ request.user.user_phone }}</p>
            <p><strong>등급:</strong>
                {% if request.user.user_grade == 1 %}
                고마운분
                {% elif request.user.user_grade == 2 %}
                귀한분
                {% elif request.user.user_grade == 3 %}
                천생연분
                {% endif %}
            </p>
        </div>

        <form action="{% url '정보수정' %}" method="POST">
            {% csrf_token %}

            <label for="user_phone">전화번호: </label>
            <input type="text" name="input_user_phone" id="user_phone" value="{{ request.user.user_phone }}" required>
            <br>
            <button type="submit">수정하기</button>
        </form>
    </section>

    <footer>
        <a href="#">about us</a>
        <a href="{% url 'main' %}"><img src="" alt="집 그림(메인 페이지로)"></a>
        <a href="{% url '마이페이지' %}"><img src="" alt="사람 그림(마이 페이지)"></a>
    </footer>
</body>

</html>